SHOPIFY_API_KEY=e56c5b90d6e3f242ab70fbaec319ea39
SHOPIFY_API_SECRET=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
SHOP=takaful-app.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,write_orders
HOST=https://1d98-39-42-44-87.ngrok.io
